<html>
    <head>
            <title>create your password</title>
<style>
.div1{
        border: 5px solid rgb(70, 34, 136);
        width: 800px;
        height: 800px;
        margin: auto;
        box-shadow: 5px 0px 50px 6px rgb(210, 135, 235);
        background-color: rgba(255, 255, 255, 0.233);
        backdrop-filter: blur(10px);
        border-radius: 50%;
        justify-content: center;
        text-align: center;
        position: relative;
        background-image: url(wallpapper.jpg);
        background-position: center;
       



}
.outer{
       
        border: 2px solid black;
        margin: auto;
        background-repeat: no-repeat;
        background-size: cover;
        backdrop-filter: blur(1px);
       
    
}
.middle{
    width:400px;
    height: 450px;
    border: 2px solid rgb(255, 0, 0);
    margin: auto;
    margin-top: 200px;
    box-shadow: 2px 2px 50px 2px red;
    background-color: rgba(255, 255, 255, 0.218);
    backdrop-filter: blur(2px);
    border-radius: 20px 100px 20px 100px;


}
.box{
        margin-top:15%;
        text-align: center;
        font-size: 25px;
        font-style: italic;
        justify-content: center;
        padding-bottom: 25px;
        
       
}
.button{
        text-align: center;

         
}

.otp{
        height: 70px;
        width: 300px;
        margin-top: 80px;
        font-size: 30px;
        font-style: italic;
        background-color: rgba(235, 185, 135, 0.796) ;
        box-shadow: 5px 5px 40px 13px rgb(135, 197, 235);

}
.otp:hover{
        background-color: rgb(235, 185, 135) ;       
}

.done{

        cursor: pointer;
}
.password{
        color:white;
}
#hello{
        box-shadow: 2px 2px 20px 5px rgba(255, 47, 241, 0.723);
}
.head{
        margin-top: 80px;
        position: absolute;
        top: 0%;
        left: -100%;
  transform: translateY(-50%);
        text-align: center;
        margin-left: 180px;
        color: yellow;
       animation-name: move;
       animation-duration: 1s;
       animation-iteration-count: infinite;
        transition: 1s;
       animation-direction: alternate;
       animation-timing-function: ease-in-out;


}
@keyframes move {
  0% {
    left: -5%;
  }
  100% {
    left: 5%;
  }
 
}

 



</style>


    </head>
<body class="outer">
<div class="div1" id="main">
       <div class="head"> <h1>generate your 5 digit password</h1> </div>

        <div class="middle" id="subdiv">
<form>
                <div class="box" id="box1">

                    <label  class="password">
                   <h3>your 5 digit  password </h3> 
              
                    <input type="text" readonly="" value="" placeholder="get your password" style="font-size: 20px;height: 65px;margin-top: 25px;backdrop-filter:blur(80px);text-align: center; cursor:not-allowed ;" id="hello"/>

                    </label>
                </div>         
</form>
               
                        <button class="otp" onclick="get()" style="cursor: pointer;  "> generate </button>
        </div>
</div>      
</body>
        <script>
                
                   function get(){
                              
                                                        var z= Math.floor(Math.random()*100000);
                                                        document.getElementById("hello").value=z;
                                                       

                                          }
        </script>

</html>